<?xml version="1.0" encoding="UTF-8"?>
<RegExRX_Document xmlns:xml="http://www.w3.org/XML/1998/namespace" version="1.00">
  <Control name="fldSearch" encoding="hex">
    <value>283F73295E5B612D7A412D5A302D392E40205D7B312C32307D24</value>
  </Control>
  <Control name="fldReplace" encoding="hex">
    <value></value>
  </Control>
  <Control name="fldSource" encoding="hex">
    <value>7676760A436875636B204C616D707265790A426F62350A636C616D7072657940636973636F2E636F6D0A</value>
  </Control>
  <Preference name="Do Replace" value="false"/>
  <OptionMenu text="Case Sensitive" index="0" checked="false"/>
  <OptionMenu text="Dot Matches Newline" index="1" checked="false"/>
  <OptionMenu text="Greedy" index="2" checked="true"/>
  <OptionMenu text="Allow Empty Matches" index="3" checked="true"/>
  <OptionMenu text="String Begin Is Line Begin" index="4" checked="true"/>
  <OptionMenu text="String End Is Line End" index="5" checked="true"/>
  <OptionMenu text="Treat Target As One Line" index="6" checked="false"/>
  <LineEndType value="4"/>
  <Window Title="Employees">
    <Left value="379"/>
    <Top value="126"/>
    <Width value="735"/>
    <Height value="670"/>
  </Window>
</RegExRX_Document>
